<html>
<head>
<title>City Nights</title>
<meta charset="utf-8">
<link href="css\style.css" rel="stylesheet" type="text/css">
<link href="css\normalized-reset.css" rel="stylesheet" type="text/css">
<link href="css\typography.css" rel="stylesheet" type="text/css">
<script src="javascript/script.js"></script>
<img src="images/logo.png" width="120" height="120">
</head>
    
 
    <!-- Slideshow container -->


<body>
       <div class="nav-container">
	<ul>   
	<li><a href="index.html">Home</a></li>   
	<li><a href="marcy.html">Mt. Marcy</a></li>  
    <li><a href="hunter.html">Hunter Mt.</a></li>
    <li><a href="slide.html">Slide Mt.</a></li>
    <li><a href="beacon.html">Mt. Beacon</a></li>
    <li><a href="about.html">About</a></li> 
	</ul>
   
</div>
    
     <div class="grid-item item2"><div class="mydiv-right">
    <img src="images/about1.jpg" width="400" height="400">
        </div></div>
<div class="grid-container">
  <div class="grid-item item1"><h4>About:</h4><h4>I am an 18 year-old hiker and aspiring computer engineer trying to find the best of both worlds. I often like to combine my passions of the outdoors and computers by making projects such as this. Anytime I could expose the amazing world of the wilderness makes me happy as I have the posiblilty of making a new hiker. We could all use a little bit of the outdoors in our lives andI'm trying to play a part in helping people discover that. Even if it's one person at a time.</h4></div>
 
  <div class="grid-item item3"></div>  
  <div class="grid-item item5">
</div></div>

    </body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
  <h6>Page created by Sebastian Miezgiel</h6>
    <h6>Information gathered from Wikipedia</h6>

           <h6>All photos taken by Sebastian Miezgiel</h6>
    </footer>
</html>