<html>
<head>
<title>City Nights</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="nav-container">
	<ul>   
	<li><a href="index.html">Home</a></li>   
	<li><a href="nycatnight.html">Places</a></li>   
	<li><a href="about.html">About</a></li> 
	</ul>
   
</div>
 <!--Placeholder Image -->
    <img src="images/nycpano.jpg" class="center-responsive">
    
    <h1>Introdcution</h1>
    <p>The first thing you’ll probably notice is the lights, as we are primarily a visual species. If 
you look around at midtown Manhattan at 10pm the amount of artificial lighting might shock 
you. Lights turned on from office buildings, street lamps, cars driving by. To an outsider it might even be overwhelming but to a New Yorker it’s just another day in the city. If one were transported from 500 B.C Athens, they would be astounded at the progress of human innovation to the point of calling the lights works of the Gods. But to a New Yorker, it’s barely noticeable.The lights make it almost look like day, which makes the term “the city that never sleeps” make sense. </p>
<p>The second sense that might come to mind is the sound. Manhattan might actually be the loudest part of the world at night. The constant sound of cars running by. People talking on the corners of the blocks. The occasional honk of an angry driver trying to get home. Or even a druggie trying to make ends meet by selling a variety of drugs. There is constantly noise. It is extremely rare, if not impossible, for there to be complete quietness in New York City. </p>
    
<p>The last sense that might take a hold of you is the smell of New York. The city has a vareity of smells. Some good, but most bad. Ask anyone who lives here. We may have become desensitized to it, but there’s no smell like a subway station at 9 pm after a long day. Not saying it’s a pleasant smell, but it does give a bit of comfort. All New Yorkers know to avoid the empty train cars, because of the smell of an unfortunately dirty homeless person’s body odor. It’s one of the things we have to deal with in living in one of the greatest cities on the planet.</p>
</body>
</html>