<html>
<head>
<title>City Nights</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="nav-container">
	<ul>   
	<li><a href="index.html">Home</a></li>   
	<li><a href="nycatnight.html">NYC Nights</a></li>   
	<li><a href="about.html">About</a></li> 
	</ul>
</div>
<h1>The Places of NYC</h1>
    <p>New York City, being the largest city in the United States, understandably has many places to visit. From the cluttered streets to Midtown Manhattan to the much less crowded shores of the Brooklyn piers, New York has many places to admire its views. There is a fit for just about everyone from everywhere. </p>
    
    <img src="images/nycpano2.jpg" class="center-responsive">
    <h5>View of the city from Central Parks' reservior</h5>
</body>
</html>